# spring-boot-batch-demo

./: HELP.md  README.md  build.gradle
input/: dataSource.txt
src/main/java/com/spring/batch/job/: JobApplication.java
src/main/java/com/spring/batch/job/config/: BatchConfig.java
src/main/java/com/spring/batch/job/model/: TransactionRepository.java
src/main/java/com/spring/batch/job/model/bean/: Transaction.java
src/main/java/com/spring/batch/job/model/dto/: BankTransactionDto.java
src/main/java/com/spring/batch/job/model/service/: ExportFileService.java
src/main/java/com/spring/batch/job/processor/: TransactionItemProcessor.java
src/main/java/com/spring/batch/job/reader/: ConsoleItemWriter.java
src/main/java/com/spring/batch/job/task/: ReadFileTask.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spring/batch/job/: JobApplicationTests.java
